# LEARN-OrderManagement

./: .gitignore  AI_USAGE.md  OrderManagement.sln  README.md
OrderManagement.Application/: DependencyInjection.cs  OrderManagement.Application.csproj
OrderManagement.Application/Common/Behaviors/: ValidationBehavior.cs
OrderManagement.Application/Common/Extensions/: ValidationResultExtensions.cs
OrderManagement.Application/DTOs/: OrderDto.cs
OrderManagement.Application/Mappings/: OrderMappingProfile.cs
OrderManagement.Application/UseCases/Auth/Commands/: GenerateTokenCommand.cs
OrderManagement.Application/UseCases/Orders/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs  (+1 more)
OrderManagement.Application/Validators/: CreateOrderCommandValidator.cs  UpdateOrderCommandValidator.cs  ValidationHelpers.cs
OrderManagement.Blazor/: .graphqlrc.json  OrderManagement.Blazor.csproj  Program.cs  appsettings.json
OrderManagement.Blazor/Components/: App.razor  OrderItemsList.razor  OrderItemsList.razor.cs  _Imports.razor
OrderManagement.Blazor/Components/Layout/: NavMenu.razor
OrderManagement.Blazor/Components/Pages/: Home.razor
OrderManagement.Blazor/GraphQL/: OrderOperations.graphql  schema.graphql
OrderManagement.Blazor/Handlers/: AuthorizationHeaderHandler.cs
OrderManagement.Blazor/Helpers/: DateTimeHelper.cs  ErrorMessageHelper.cs  InputSanitizer.cs
OrderManagement.Blazor/Mappings/: GraphQLMappingProfile.cs
OrderManagement.Blazor/Pages/Orders/: CreateOrder.razor  CreateOrder.razor.cs  EditOrder.razor  EditOrder.razor.cs  OrderDetail.razor  OrderDetail.razor.cs  OrderList.razor  OrderList.razor.cs  _Imports.razor
OrderManagement.Blazor/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx
OrderManagement.Blazor/Resources/Pages/Orders/: CreateOrderResources.Designer.cs  CreateOrderResources.resx  EditOrderResources.Designer.cs  EditOrderResources.resx  OrderDetailResources.Designer.cs  OrderDetailResources.resx  OrderListResources.Designer.cs  OrderListResources.resx
OrderManagement.Blazor/Services/: GraphQLClient.cs  GraphQLHttpClientFactory.cs  ITokenService.cs  Models.cs  OrderService.cs  OrderSubscriptionService.cs  TokenService.cs  WebSocketAuthInterceptor.cs
OrderManagement.Blazor/ViewModels/: OrderItemViewModel.cs  OrderViewModel.cs
OrderManagement.Domain/Common/: ErrorCodes.cs  Result.cs  ResultExceptionConverter.cs  ResultExtensions.cs
OrderManagement.Domain/Entities/: Order.cs  OrderItem.cs
OrderManagement.Domain/Enums/: OrderStatus.cs
OrderManagement.Domain/Exceptions/: BusinessRuleException.cs  OrderNotFoundException.cs  ValidationFailedException.cs
OrderManagement.Domain/Interfaces/: IOrderItemRepository.cs  IOrderRepository.cs  IRepository.cs  IUnitOfWork.cs
OrderManagement.GraphQL/: OrderManagement.GraphQL.csproj  OrderManagement.GraphQL.http  Program.cs  appsettings.json
OrderManagement.GraphQL/Databases/: ordermanagement.db  ordermanagement.db-shm  ordermanagement.db-wal
OrderManagement.GraphQL/GraphQL/: ErrorCodes.cs
OrderManagement.GraphQL/GraphQL/DataLoaders/: OrderItemCountDataLoader.cs  OrderTotalAmountDataLoader.cs
OrderManagement.GraphQL/GraphQL/Filters/: ErrorFilter.cs
OrderManagement.GraphQL/GraphQL/Inputs/: AddOrderItemInput.cs  CreateOrderInput.cs  CreateOrderItemInput.cs  UpdateOrderInput.cs
OrderManagement.GraphQL/GraphQL/Mutations/: OrderMutations.cs
OrderManagement.GraphQL/GraphQL/Payloads/: AddOrderItemPayload.cs  CreateOrderPayload.cs  OrderNotFoundError.cs  UpdateOrderPayload.cs
OrderManagement.GraphQL/GraphQL/Queries/: OrderQueries.cs
OrderManagement.GraphQL/GraphQL/Resolvers/: OrderResolvers.cs
OrderManagement.GraphQL/GraphQL/Subscriptions/: OrderSubscriptions.cs
OrderManagement.GraphQL/GraphQL/Types/: OrderItemType.cs  OrderType.cs
OrderManagement.GraphQL/Mappings/: GraphQLInputMappingProfile.cs
OrderManagement.GraphQL/Properties/: launchSettings.json
OrderManagement.Infrastructure/: DependencyInjection.cs  OrderManagement.Infrastructure.csproj
OrderManagement.Infrastructure/Persistence/: ApplicationDbContext.cs  DataSeeder.cs  DbInitializer.cs
OrderManagement.Infrastructure/Persistence/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs
OrderManagement.Infrastructure/Persistence/Repositories/: OrderItemRepository.cs  OrderRepository.cs  Repository.cs  UnitOfWork.cs
OrderManagement.Tests/: OrderCqrsTests.cs  OrderManagement.Tests.csproj  XssProtectionTests.cs
OrderManagement.Tests/ValidatorTests/: CreateOrderCommandValidatorTests.cs
(+5 files in other folders)
