<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="StrawberryShake.Blazor" Version="14.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Pages\Orders\CreateOrderResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CreateOrderResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Pages\Orders\EditOrderResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EditOrderResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Pages\Orders\OrderDetailResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OrderDetailResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Pages\Orders\OrderListResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OrderListResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Pages\Orders\OrderListResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>OrderListResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\Orders\OrderDetailResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>OrderDetailResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\Orders\CreateOrderResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CreateOrderResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\Orders\EditOrderResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>EditOrderResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
